{
    "compilerOptions": {
        "lib": ["ES2021"],
        "target": "ES2021",
        "module": "Node16",
        "declaration": true,
        "outDir": "./build/src"
    },
    "include": [
        "src/**/*.ts"
    ]
}
